{
	"schemaVersion": 1,
	"id": "wutilities",
	"version": "${version}",
	"name": "wUtilities",
	"icon": "icon.png",
	"description": "Lets servers control which wWorldMap and wWaypoints client features are available.",
	"authors": ["wSmoothie", "literal.uu"],
	"license": "All Rights Reserved",
	"environment": "server",
	"entrypoints": {
		"main": ["com.wworldmap.utils.fabric.WorldMapUtilsFabric"]
	},
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
